{
  "domain": "nodeping_status",
  "name": "NodePing Status",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/kelvan/ha-nodeping-status",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.1"
}
